{
  "name": "graffiti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node www/bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysk-94/graf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysk-94/graf/issues"
  },
  "homepage": "https://github.com/ysk-94/graf#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
